```
# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod part_gpt
insmod ext2
set root=(hd0,3)

if loadfont /boot/grub/fonts/unicode.pf2; then
  set gfxmode=auto
  insmod all_video
  terminal_output gfxterm
fi

menuentry "BLFS/Linux, 5.18.10-xanmod1" {
        linux   /boot/vmlinuz-5.18.10-xanmod1 root=/dev/sda3 ro
}

menuentry "BLFS/Linux, 5.17.5-xanmod1-systemd" {
set root=(hd1,4)
        linux   /boot/vmlinuz-5.17.5-xanmod1 root=/dev/sdb4 ro
}

menuentry "Windows 10" {
  insmod fat
  insmod chain
  set root=(hd0,1)
  chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}

```
