# package.use# required by x11-drivers/nvidia-drivers-470.57.02::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.12::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
>=media-libs/libglvnd-1.3.3 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXxf86vm-1.1.4-r2::gentoo
# required by media-libs/mesa-21.2.0_rc2::gentoo[X]
# required by media-libs/libepoxy-1.5.8::gentoo[egl]
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-themes/adwaita-icon-theme-40.1.1::gentoo
>=x11-libs/libX11-1.7.2 abi_x86_32
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by media-libs/mesa-21.2.0_rc2::gentoo
# required by media-libs/libepoxy-1.5.8::gentoo[egl]
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-themes/adwaita-icon-theme-40.1.1::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/pango-1.48.7-r1::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-themes/adwaita-icon-theme-40.1.1::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-drivers/nvidia-drivers-470.57.02::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.12::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
>=media-libs/freetype-2.11.0 harfbuzz
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXrender-0.9.10-r2::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo[X]
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-themes/adwaita-icon-theme-40.1.1::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-drivers/nvidia-drivers-470.57.02::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.12::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.2.0_rc2::gentoo[X]
# required by media-libs/libepoxy-1.5.8::gentoo[egl]
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-themes/adwaita-icon-theme-40.1.1::gentoo
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.2.0_rc2::gentoo[X]
# required by media-libs/libepoxy-1.5.8::gentoo[egl]
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-themes/adwaita-icon-theme-40.1.1::gentoo
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.2.0_rc2::gentoo[X]
# required by media-libs/libepoxy-1.5.8::gentoo[egl]
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-themes/adwaita-icon-theme-40.1.1::gentoo
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by kde-frameworks/kf-env-5::gentoo
# required by kde-frameworks/kemoticons-5.84.0::gentoo
# required by kde-frameworks/kdelibs4support-5.84.0::gentoo
# required by kde-plasma/plasma-desktop-5.22.4::gentoo
# required by plasma-desktop (argument)
>=app-text/xmlto-0.0.28-r6 text
# required by kde-plasma/kwin-5.22.4::gentoo
# required by kde-plasma/plasma-workspace-5.22.4::gentoo
# required by kde-plasma/plasma-desktop-5.22.4::gentoo
# required by plasma-desktop (argument)
>=media-libs/mesa-21.2.0_rc2 wayland
# required by kde-plasma/plasma-systemmonitor-5.22.4::gentoo
# required by plasma-systemmonitor (argument)
>=kde-frameworks/kitemmodels-5.84.0 qml
# required by dev-qt/qtwayland-5.15.2-r1::gentoo
# required by kde-plasma/plasma-workspace-5.22.4::gentoo
# required by kde-plasma/plasma-desktop-5.22.4::gentoo
# required by plasma-desktop (argument)
>=dev-qt/qtgui-5.15.2-r1 egl jpeg
# required by kde-plasma/plasma-workspace-5.22.4::gentoo
# required by kde-plasma/plasma-desktop-5.22.4::gentoo
# required by plasma-desktop (argument)
>=kde-frameworks/prison-5.84.0 qml
