Hardware:
pulseaudio alsa bluetooth cups hddtemp ios jack lm_sensors usb wifi 

codec:
aac ao encode flac gif jpeg lame mp3 mp4 mpeg png svg x264 

Systembase:   
acl acpi adns apm bash-completion dbus mmap ncurses python unicode upnp upower     

Files:
bzip2 gzip lzma zip zlib 

Net:
curl wget ftp geoip git ipv6 networkmanager sockets socks5 

Desktop:
cjk fontconfig pdf
