# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j4"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
#source /var/lib/layman/make.conf

# USE
Base="acpi bzip2 cups curl geoip gzip hddtemp lm_sensors lzma mmap multilib nls ncurses sudo sockets socks5 source ssl udev unicode upnp zip zlib"
Devel="git python"
Hardware="pulseaudio bluetooth deprecated sound wifi gpm jack usb"
Desktop="X cjk chromium -gnome -gtk"
Media="aac ao dts dvd encode ffmpeg flac jbig jpeg jpeg2k mp3 lame mp4 tiff gif png mpeg svg cdr mms"

USE="${Base} ${Devel} ${Hardware} ${Desktop} ${Media}"

VIDEO_CARDS="intel i965 nvidia"
GRUB_PLATFORMS="efi-64"
ACCEPT_LICENSE="*"
#VIDEO_CARDS="intel i965"

# Language
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
