# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O3 -pipe -finline-functions -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${COMMON_FLAGS} -Wl,-O3 -Wl,--as-needed"
#LDFLAGS="${COMMON_FLAGS} -Wl,-O3 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--strip-all"

MAKEOPTS="-j4"
#NINJAOPTS="-j$(makeopts_jobs) -l$(makeopts_loadavg "${MAKEOPTS}" 0)"
NINJAOPTS="-j4"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
CHOST="x86_64-pc-linux-gnu"

del="-busybox -bindist -debug -doc -test -handbook -nls -accessibility"
kde="-gnome-shell -gnome -gnome-keyring -gtk -systemd kde"
dwm="-gnome-shell -gnome -gnome-keyring -gtk -gtk2 -gtk3 -systemd -kde -qt4 -qt5"
gnome="-qt4 -qt5 -kde -systemd gtk gnome"
lumina="-gnome-shell -gnome -gnome-keyring -systemd -kde"
base="udev icu blkid acpi dbus policykit elogind udisks"
add="bluetooth iwd wifi networkmanager usb alsa sudo git"
desktop="X cjk jack vdpau vaapi wayland"
media="aac ao dts dvd encode ffmpeg flac jbig jpeg jpeg2k mp3 lame mp4 tiff gif png mpeg svg cdr mms"
dev="fortran lto pgo graphite openmp"
USE="${del} ${base} ${add} ${dev} ${desktop}"

VIDEO_CARDS="intel i965 iris nvdia"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput"
GRUB_PLATFORMS="efi-64"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
#UNITY_GLOBAL_KEYWORD_UNMASK=yes

#L10N="en-US zh-CN en zh"
#AUTO_CLEAN="yes"

#LLVM_TARGETS="X86"

#PYTHON_TARGETS="python3_10"
PYTHON_SINGLE_TARGET="python3_9"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

#FEATURES="-strict -assume-digests -sign"
