# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
CHOST="x86_64-pc-linux-gnu"

del="-bindist -systemd -debug -doc -test -handbook -nls -accessibility -mdev -consolekit -dhcpcd -netifrc -pulseaudio -wayland -oss -gpm -iptables -bluetooth"
kde="-gnome-shell -gnome -gnome-keyring -gtk kde"
gnome="-qt5 -qt4 systemd gnome"
base="lm-sensors udev icu minizip blkid acpi dbus policykit elogind udisks http2"
add="iwd wifi ppp dhclient networkmanager usb alsa sudo git"
desktop="X cjk jack vdpau vaapi"
USE="${del} ${kde} ${base} ${add} ${desktop}"

VIDEO_CARDS="intel i965 iris nvidia"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput"
GRUB_PLATFORMS="efi-64"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

L10N="en-US zh-CN en zh"
AUTO_CLEAN="yes"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

#FEATURES="-strict -assume-digests -sign"
