# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#COMMON_FLAGS="-march=native -O2 -pipe -finline-functions -fomit-frame-pointer"
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#LDFLAGS="${COMMON_FLAGS} -Wl,-O2 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--strip-all"

MAKEOPTS="-j4"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

CHOST="x86_64-pc-linux-gnu"

#EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask --verbose=y --load-average --keep-going --deep"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/tmp" 
del="-bindist -systemd -debug -doc -test -gnome-shell -gnome -gnome-keyring -handbook -qt5 -nls"
add="wifi gpm jack usb"
dev=""
base="X"
USE="${del} ${add} ${dev} ${base}"

#PYTHON_TARGETS="python3_9"
#PYTHON_SINGLE_TARGET="python3_9"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

VIDEO_CARDS="intel i965 iris nvidia"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput"
GRUB_PLATFORMS="efi-64"
ACCEPT_LICENSE="* -@EULA"
ACCEPT_KEYWORDS="amd64"
#("amd64"是使用稳定版的较旧的软件，"~amd64"是使用不稳定版的更新的软件；建议用稳定版的，免得不稳定的软件包出了问题还要折腾；而且gentoo所谓“稳定版”的“旧”软件相比起debian、ubuntu、centos这些已经很新了，除非你是想像archlinux那样追新)
L10N="en-US zh-CN"
LINGUAS="en-US zh-CN"
AUTO_CLEAN="yes"

INPUT_DEVICES="libinput"
#（笔记本电脑的触控板）

#GENTOO_MIRRORS="https://mirrors.163.com/gentoo"

#FEATURES="ccache -test"
#CCACHE_DIR="/var/cache/ccache"
