# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#COMMON_FLAGS="-O2 -pipe"
COMMON_FLAGS="-march=native -O3 -pipe -fPIC -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j4"
NINJAOPTS="-j4"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
CHOST="x86_64-pc-linux-gnu"

del="-busybox -bindist -handbook -ibus -scim -debug -doc -man -gtk-doc -telemetry -test -handbook -nls -accessibility -mdev -consolekit -netifrc -oss -gpm -vlc -ppp -cups -pulseaudio -phonon -kwallet -kaccounts -semantic-desktop"
kde="-gnome-shell -gnome -gnome-keyring -systemd"
dwm="-gnome-shell -gnome -gnome-keyring -gtk -gtk2 -gtk3 -systemd -kde -qt4 -qt5"
gnome="-qt4 -qt5 -kde -systemd gtk gnome"
base="udev icu blkid acpi dbus policykit elogind"
add="bluetooth iwd wifi networkmanager usb alsa sudo git udisks"
wayland="wayland gles2 vulkan"
onlywayland="-X wayland gles2 vulkan"
media="aac ffmpeg flac jbig jpeg jpeg2k mp3 lame mp4 tiff gif png mpeg svg"
dev="fortran lto pgo graphite openmp"
USE="${del} ${base} ${kde} ${add} ${wayland} ${dev}"

VIDEO_CARDS="intel iris"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput"
GRUB_PLATFORMS="efi-64"
ACCEPT_LICENSE="*"
#ACCEPT_KEYWORDS="~amd64"


L10N="en-US zh-CN en zh"

FEATURES="-strict -assume-digests -sign"

# Python
# Enabling additional implementation in addition to the profile default
PYTHON_TARGETS=python3_11
# Replacing the profile default with specific implementation
PYTHON_SINGLE_TARGET=python3_11
